bin/data/sprites.json (before)
{"frames": {

"bat/bat00.png":
{
	"frame": {"x":0,"y":0,"w":15,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":11},
	"sourceSize": {"w":15,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bat/bat01.png":
{
	"frame": {"x":15,"y":0,"w":15,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":11},
	"sourceSize": {"w":15,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven1.png":
{
	"frame": {"x":30,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven2.png":
{
	"frame": {"x":48,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven3.png":
{
	"frame": {"x":66,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven4.png":
{
	"frame": {"x":84,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green1.png":
{
	"frame": {"x":102,"y":0,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green2.png":
{
	"frame": {"x":0,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green3.png":
{
	"frame": {"x":16,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green4.png":
{
	"frame": {"x":32,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green5.png":
{
	"frame": {"x":48,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green6.png":
{
	"frame": {"x":64,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-001.png":
{
	"frame": {"x":80,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-002.png":
{
	"frame": {"x":96,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-003.png":
{
	"frame": {"x":112,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-004.png":
{
	"frame": {"x":0,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-005.png":
{
	"frame": {"x":16,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-006.png":
{
	"frame": {"x":32,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"door/closed.png":
{
	"frame": {"x":48,"y":27,"w":4,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":16},
	"sourceSize": {"w":4,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"door/open.png":
{
	"frame": {"x":52,"y":27,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish/fish1.png":
{
	"frame": {"x":64,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish/fish2.png":
{
	"frame": {"x":80,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish1.png":
{
	"frame": {"x":96,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish2.png":
{
	"frame": {"x":104,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish3.png":
{
	"frame": {"x":112,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish4.png":
{
	"frame": {"x":120,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"grenade/basic1.png":
{
	"frame": {"x":0,"y":43,"w":7,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":10},
	"sourceSize": {"w":7,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"grenade/basic2.png":
{
	"frame": {"x":7,"y":43,"w":7,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":10},
	"sourceSize": {"w":7,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/bee/frame1.png":
{
	"frame": {"x":14,"y":43,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/bee/frame2.png":
{
	"frame": {"x":20,"y":43,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame1.png":
{
	"frame": {"x":26,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame2.png":
{
	"frame": {"x":33,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame3.png":
{
	"frame": {"x":40,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame4.png":
{
	"frame": {"x":47,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/nest.png":
{
	"frame": {"x":54,"y":43,"w":11,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":14},
	"sourceSize": {"w":11,"h":14},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame1.png":
{
	"frame": {"x":65,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame2.png":
{
	"frame": {"x":70,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame3.png":
{
	"frame": {"x":75,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame4.png":
{
	"frame": {"x":80,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls1.png":
{
	"frame": {"x":85,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls2.png":
{
	"frame": {"x":94,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls3.png":
{
	"frame": {"x":103,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls4.png":
{
	"frame": {"x":112,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/egg.png":
{
	"frame": {"x":0,"y":57,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"jumpything/frame1.png":
{
	"frame": {"x":8,"y":57,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"jumpything/frame2.png":
{
	"frame": {"x":24,"y":57,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot1.png":
{
	"frame": {"x":40,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot2.png":
{
	"frame": {"x":55,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot3.png":
{
	"frame": {"x":70,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot4.png":
{
	"frame": {"x":85,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot5.png":
{
	"frame": {"x":100,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot6.png":
{
	"frame": {"x":0,"y":73,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot7.png":
{
	"frame": {"x":15,"y":73,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"mouse/mouse1.png":
{
	"frame": {"x":30,"y":73,"w":11,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":6},
	"sourceSize": {"w":11,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"mouse/mouse2.png":
{
	"frame": {"x":41,"y":73,"w":11,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":6},
	"sourceSize": {"w":11,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame1.png":
{
	"frame": {"x":52,"y":73,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame10.png":
{
	"frame": {"x":72,"y":73,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame11.png":
{
	"frame": {"x":92,"y":73,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame12.png":
{
	"frame": {"x":0,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame13.png":
{
	"frame": {"x":20,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame14.png":
{
	"frame": {"x":40,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame15.png":
{
	"frame": {"x":60,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame16.png":
{
	"frame": {"x":80,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame17.png":
{
	"frame": {"x":100,"y":97,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame18.png":
{
	"frame": {"x":0,"y":121,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame19.png":
{
	"frame": {"x":20,"y":121,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame2.png":
{
	"frame": {"x":40,"y":121,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame20.png":
{
	"frame": {"x":60,"y":121,"w":20,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":28},
	"sourceSize": {"w":20,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame3.png":
{
	"frame": {"x":80,"y":121,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame4.png":
{
	"frame": {"x":100,"y":121,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame5.png":
{
	"frame": {"x":0,"y":149,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame6.png":
{
	"frame": {"x":20,"y":149,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame7.png":
{
	"frame": {"x":40,"y":149,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame8.png":
{
	"frame": {"x":60,"y":149,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame9.png":
{
	"frame": {"x":80,"y":149,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"projectiles/fireball.png":
{
	"frame": {"x":100,"y":149,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"projectiles/projectile1.png":
{
	"frame": {"x":108,"y":149,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame1.png":
{
	"frame": {"x":0,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame10.png":
{
	"frame": {"x":16,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame11.png":
{
	"frame": {"x":32,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame12.png":
{
	"frame": {"x":48,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame13.png":
{
	"frame": {"x":64,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame14.png":
{
	"frame": {"x":80,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame15.png":
{
	"frame": {"x":96,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame16.png":
{
	"frame": {"x":112,"y":173,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame2.png":
{
	"frame": {"x":0,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame3.png":
{
	"frame": {"x":16,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame4.png":
{
	"frame": {"x":32,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame5.png":
{
	"frame": {"x":48,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame6.png":
{
	"frame": {"x":64,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame7.png":
{
	"frame": {"x":80,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame8.png":
{
	"frame": {"x":96,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame9.png":
{
	"frame": {"x":112,"y":189,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"robot_exile.png":
{
	"frame": {"x":0,"y":205,"w":12,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":15},
	"sourceSize": {"w":12,"h":15},
	"pivot": {"x":0.5,"y":0.5}
},
"rock.png":
{
	"frame": {"x":12,"y":205,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"switch1.png":
{
	"frame": {"x":20,"y":205,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"switch2.png":
{
	"frame": {"x":28,"y":205,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"turretA.png":
{
	"frame": {"x":36,"y":205,"w":28,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":24},
	"sourceSize": {"w":28,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun1.png":
{
	"frame": {"x":64,"y":205,"w":21,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":11},
	"sourceSize": {"w":21,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun2.png":
{
	"frame": {"x":85,"y":205,"w":19,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":9},
	"sourceSize": {"w":19,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun3.png":
{
	"frame": {"x":104,"y":205,"w":22,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":11},
	"sourceSize": {"w":22,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun4.png":
{
	"frame": {"x":0,"y":229,"w":17,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":11},
	"sourceSize": {"w":17,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie1.png":
{
	"frame": {"x":17,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie2.png":
{
	"frame": {"x":33,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie3.png":
{
	"frame": {"x":49,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie4.png":
{
	"frame": {"x":65,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie5.png":
{
	"frame": {"x":81,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie6.png":
{
	"frame": {"x":97,"y":229,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "sprites.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bee7937e9baebd2d1d18d245b0e131b1:5f10110884d51627f470b9791fa5f602:1eabdf11f75e3a4fe3147baf7b5be24b$"
}
}

bin/data/sprites.json (after)
{"frames": {

"bat/bat00.png":
{
	"frame": {"x":0,"y":0,"w":15,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":11},
	"sourceSize": {"w":15,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bat/bat01.png":
{
	"frame": {"x":15,"y":0,"w":15,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":11},
	"sourceSize": {"w":15,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven1.png":
{
	"frame": {"x":30,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven2.png":
{
	"frame": {"x":48,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven3.png":
{
	"frame": {"x":66,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"bird/raven4.png":
{
	"frame": {"x":84,"y":0,"w":18,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":11},
	"sourceSize": {"w":18,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green1.png":
{
	"frame": {"x":102,"y":0,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green2.png":
{
	"frame": {"x":0,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green3.png":
{
	"frame": {"x":16,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green4.png":
{
	"frame": {"x":32,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green5.png":
{
	"frame": {"x":48,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"blob/green6.png":
{
	"frame": {"x":64,"y":11,"w":16,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":9},
	"sourceSize": {"w":16,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-001.png":
{
	"frame": {"x":80,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-002.png":
{
	"frame": {"x":96,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-003.png":
{
	"frame": {"x":112,"y":11,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-004.png":
{
	"frame": {"x":0,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-005.png":
{
	"frame": {"x":16,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"chicken/frame-006.png":
{
	"frame": {"x":32,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"door/closed.png":
{
	"frame": {"x":48,"y":27,"w":4,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":16},
	"sourceSize": {"w":4,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"door/open.png":
{
	"frame": {"x":52,"y":27,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish/fish1.png":
{
	"frame": {"x":64,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish/fish2.png":
{
	"frame": {"x":80,"y":27,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish1.png":
{
	"frame": {"x":96,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish2.png":
{
	"frame": {"x":104,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish3.png":
{
	"frame": {"x":112,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"fish2/fish4.png":
{
	"frame": {"x":120,"y":27,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"grenade/basic1.png":
{
	"frame": {"x":0,"y":43,"w":7,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":10},
	"sourceSize": {"w":7,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"grenade/basic2.png":
{
	"frame": {"x":7,"y":43,"w":7,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":10},
	"sourceSize": {"w":7,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/bee/frame1.png":
{
	"frame": {"x":14,"y":43,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/bee/frame2.png":
{
	"frame": {"x":20,"y":43,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame1.png":
{
	"frame": {"x":26,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame2.png":
{
	"frame": {"x":33,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame3.png":
{
	"frame": {"x":40,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/firefly/frame4.png":
{
	"frame": {"x":47,"y":43,"w":7,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":8},
	"sourceSize": {"w":7,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/nest.png":
{
	"frame": {"x":54,"y":43,"w":11,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":14},
	"sourceSize": {"w":11,"h":14},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame1.png":
{
	"frame": {"x":65,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame2.png":
{
	"frame": {"x":70,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame3.png":
{
	"frame": {"x":75,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"insects/wasp/frame4.png":
{
	"frame": {"x":80,"y":43,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls1.png":
{
	"frame": {"x":85,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls2.png":
{
	"frame": {"x":94,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls3.png":
{
	"frame": {"x":103,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/balls4.png":
{
	"frame": {"x":112,"y":43,"w":9,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":10},
	"sourceSize": {"w":9,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"items/egg.png":
{
	"frame": {"x":0,"y":57,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"jumpything/frame1.png":
{
	"frame": {"x":8,"y":57,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"jumpything/frame2.png":
{
	"frame": {"x":24,"y":57,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot1.png":
{
	"frame": {"x":40,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot2.png":
{
	"frame": {"x":55,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot3.png":
{
	"frame": {"x":70,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot4.png":
{
	"frame": {"x":85,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot5.png":
{
	"frame": {"x":100,"y":57,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot6.png":
{
	"frame": {"x":0,"y":73,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"maggot/maggot7.png":
{
	"frame": {"x":15,"y":73,"w":15,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":9},
	"sourceSize": {"w":15,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"mouse/mouse1.png":
{
	"frame": {"x":30,"y":73,"w":11,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":6},
	"sourceSize": {"w":11,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"mouse/mouse2.png":
{
	"frame": {"x":41,"y":73,"w":11,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":6},
	"sourceSize": {"w":11,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame1.png":
{
	"frame": {"x":52,"y":73,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame10.png":
{
	"frame": {"x":72,"y":73,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame11.png":
{
	"frame": {"x":92,"y":73,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame12.png":
{
	"frame": {"x":0,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame13.png":
{
	"frame": {"x":20,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame14.png":
{
	"frame": {"x":40,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame15.png":
{
	"frame": {"x":60,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame16.png":
{
	"frame": {"x":80,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame17.png":
{
	"frame": {"x":100,"y":95,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame18.png":
{
	"frame": {"x":0,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame19.png":
{
	"frame": {"x":20,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame2.png":
{
	"frame": {"x":40,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame20.png":
{
	"frame": {"x":60,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame3.png":
{
	"frame": {"x":80,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame4.png":
{
	"frame": {"x":100,"y":117,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame5.png":
{
	"frame": {"x":0,"y":139,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame6.png":
{
	"frame": {"x":20,"y":139,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame7.png":
{
	"frame": {"x":40,"y":139,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame8.png":
{
	"frame": {"x":60,"y":139,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"player3/frame9.png":
{
	"frame": {"x":80,"y":139,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22},
	"pivot": {"x":0.5,"y":0.5}
},
"projectiles/fireball.png":
{
	"frame": {"x":100,"y":139,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"projectiles/projectile1.png":
{
	"frame": {"x":108,"y":139,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame1.png":
{
	"frame": {"x":0,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame10.png":
{
	"frame": {"x":16,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame11.png":
{
	"frame": {"x":32,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame12.png":
{
	"frame": {"x":48,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame13.png":
{
	"frame": {"x":64,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame14.png":
{
	"frame": {"x":80,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame15.png":
{
	"frame": {"x":96,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame16.png":
{
	"frame": {"x":112,"y":161,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame2.png":
{
	"frame": {"x":0,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame3.png":
{
	"frame": {"x":16,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame4.png":
{
	"frame": {"x":32,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame5.png":
{
	"frame": {"x":48,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame6.png":
{
	"frame": {"x":64,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame7.png":
{
	"frame": {"x":80,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame8.png":
{
	"frame": {"x":96,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"rabbit/frame9.png":
{
	"frame": {"x":112,"y":177,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"robot_exile.png":
{
	"frame": {"x":0,"y":193,"w":12,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":15},
	"sourceSize": {"w":12,"h":15},
	"pivot": {"x":0.5,"y":0.5}
},
"rock.png":
{
	"frame": {"x":12,"y":193,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"switch1.png":
{
	"frame": {"x":20,"y":193,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"switch2.png":
{
	"frame": {"x":28,"y":193,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"turretA.png":
{
	"frame": {"x":36,"y":193,"w":28,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":24},
	"sourceSize": {"w":28,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun1.png":
{
	"frame": {"x":64,"y":193,"w":21,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":11},
	"sourceSize": {"w":21,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun2.png":
{
	"frame": {"x":85,"y":193,"w":19,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":9},
	"sourceSize": {"w":19,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun3.png":
{
	"frame": {"x":104,"y":193,"w":22,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":11},
	"sourceSize": {"w":22,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"weapons/gun4.png":
{
	"frame": {"x":0,"y":217,"w":17,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":11},
	"sourceSize": {"w":17,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie1.png":
{
	"frame": {"x":17,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie2.png":
{
	"frame": {"x":33,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie3.png":
{
	"frame": {"x":49,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie4.png":
{
	"frame": {"x":65,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie5.png":
{
	"frame": {"x":81,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"zombie/zombie6.png":
{
	"frame": {"x":97,"y":217,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "sprites.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:33e02c774156494302d4c44dfeaad83f:b610fedc20a83699e28ed8feb21e77f5:1eabdf11f75e3a4fe3147baf7b5be24b$"
}
}

bin/data/sprites.json (diff)
@@ -497,187 +497,187 @@
 },
 "player3/frame1.png":
 {
-	"frame": {"x":52,"y":73,"w":20,"h":24},
+	"frame": {"x":52,"y":73,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame10.png":
 {
-	"frame": {"x":72,"y":73,"w":20,"h":24},
+	"frame": {"x":72,"y":73,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame11.png":
 {
-	"frame": {"x":92,"y":73,"w":20,"h":24},
+	"frame": {"x":92,"y":73,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame12.png":
 {
-	"frame": {"x":0,"y":97,"w":20,"h":24},
+	"frame": {"x":0,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame13.png":
 {
-	"frame": {"x":20,"y":97,"w":20,"h":24},
+	"frame": {"x":20,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame14.png":
 {
-	"frame": {"x":40,"y":97,"w":20,"h":24},
+	"frame": {"x":40,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame15.png":
 {
-	"frame": {"x":60,"y":97,"w":20,"h":24},
+	"frame": {"x":60,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame16.png":
 {
-	"frame": {"x":80,"y":97,"w":20,"h":24},
+	"frame": {"x":80,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame17.png":
 {
-	"frame": {"x":100,"y":97,"w":20,"h":24},
+	"frame": {"x":100,"y":95,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame18.png":
 {
-	"frame": {"x":0,"y":121,"w":20,"h":24},
+	"frame": {"x":0,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame19.png":
 {
-	"frame": {"x":20,"y":121,"w":20,"h":24},
+	"frame": {"x":20,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame2.png":
 {
-	"frame": {"x":40,"y":121,"w":20,"h":24},
+	"frame": {"x":40,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame20.png":
 {
-	"frame": {"x":60,"y":121,"w":20,"h":28},
+	"frame": {"x":60,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":28},
-	"sourceSize": {"w":20,"h":28},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame3.png":
 {
-	"frame": {"x":80,"y":121,"w":20,"h":24},
+	"frame": {"x":80,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame4.png":
 {
-	"frame": {"x":100,"y":121,"w":20,"h":24},
+	"frame": {"x":100,"y":117,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame5.png":
 {
-	"frame": {"x":0,"y":149,"w":20,"h":24},
+	"frame": {"x":0,"y":139,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame6.png":
 {
-	"frame": {"x":20,"y":149,"w":20,"h":24},
+	"frame": {"x":20,"y":139,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame7.png":
 {
-	"frame": {"x":40,"y":149,"w":20,"h":24},
+	"frame": {"x":40,"y":139,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame8.png":
 {
-	"frame": {"x":60,"y":149,"w":20,"h":24},
+	"frame": {"x":60,"y":139,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "player3/frame9.png":
 {
-	"frame": {"x":80,"y":149,"w":20,"h":24},
+	"frame": {"x":80,"y":139,"w":20,"h":22},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
-	"sourceSize": {"w":20,"h":24},
+	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
+	"sourceSize": {"w":20,"h":22},
 	"pivot": {"x":0.5,"y":0.5}
 },
 "projectiles/fireball.png":
 {
-	"frame": {"x":100,"y":149,"w":8,"h":8},
+	"frame": {"x":100,"y":139,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -686,7 +686,7 @@
 },
 "projectiles/projectile1.png":
 {
-	"frame": {"x":108,"y":149,"w":8,"h":8},
+	"frame": {"x":108,"y":139,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -695,7 +695,7 @@
 },
 "rabbit/frame1.png":
 {
-	"frame": {"x":0,"y":173,"w":16,"h":16},
+	"frame": {"x":0,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -704,7 +704,7 @@
 },
 "rabbit/frame10.png":
 {
-	"frame": {"x":16,"y":173,"w":16,"h":16},
+	"frame": {"x":16,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -713,7 +713,7 @@
 },
 "rabbit/frame11.png":
 {
-	"frame": {"x":32,"y":173,"w":16,"h":16},
+	"frame": {"x":32,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -722,7 +722,7 @@
 },
 "rabbit/frame12.png":
 {
-	"frame": {"x":48,"y":173,"w":16,"h":16},
+	"frame": {"x":48,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -731,7 +731,7 @@
 },
 "rabbit/frame13.png":
 {
-	"frame": {"x":64,"y":173,"w":16,"h":16},
+	"frame": {"x":64,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -740,7 +740,7 @@
 },
 "rabbit/frame14.png":
 {
-	"frame": {"x":80,"y":173,"w":16,"h":16},
+	"frame": {"x":80,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -749,7 +749,7 @@
 },
 "rabbit/frame15.png":
 {
-	"frame": {"x":96,"y":173,"w":16,"h":16},
+	"frame": {"x":96,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -758,7 +758,7 @@
 },
 "rabbit/frame16.png":
 {
-	"frame": {"x":112,"y":173,"w":16,"h":16},
+	"frame": {"x":112,"y":161,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -767,7 +767,7 @@
 },
 "rabbit/frame2.png":
 {
-	"frame": {"x":0,"y":189,"w":16,"h":16},
+	"frame": {"x":0,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -776,7 +776,7 @@
 },
 "rabbit/frame3.png":
 {
-	"frame": {"x":16,"y":189,"w":16,"h":16},
+	"frame": {"x":16,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -785,7 +785,7 @@
 },
 "rabbit/frame4.png":
 {
-	"frame": {"x":32,"y":189,"w":16,"h":16},
+	"frame": {"x":32,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -794,7 +794,7 @@
 },
 "rabbit/frame5.png":
 {
-	"frame": {"x":48,"y":189,"w":16,"h":16},
+	"frame": {"x":48,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -803,7 +803,7 @@
 },
 "rabbit/frame6.png":
 {
-	"frame": {"x":64,"y":189,"w":16,"h":16},
+	"frame": {"x":64,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -812,7 +812,7 @@
 },
 "rabbit/frame7.png":
 {
-	"frame": {"x":80,"y":189,"w":16,"h":16},
+	"frame": {"x":80,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -821,7 +821,7 @@
 },
 "rabbit/frame8.png":
 {
-	"frame": {"x":96,"y":189,"w":16,"h":16},
+	"frame": {"x":96,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -830,7 +830,7 @@
 },
 "rabbit/frame9.png":
 {
-	"frame": {"x":112,"y":189,"w":16,"h":16},
+	"frame": {"x":112,"y":177,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -839,7 +839,7 @@
 },
 "robot_exile.png":
 {
-	"frame": {"x":0,"y":205,"w":12,"h":15},
+	"frame": {"x":0,"y":193,"w":12,"h":15},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":15},
@@ -848,7 +848,7 @@
 },
 "rock.png":
 {
-	"frame": {"x":12,"y":205,"w":8,"h":8},
+	"frame": {"x":12,"y":193,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -857,7 +857,7 @@
 },
 "switch1.png":
 {
-	"frame": {"x":20,"y":205,"w":8,"h":8},
+	"frame": {"x":20,"y":193,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -866,7 +866,7 @@
 },
 "switch2.png":
 {
-	"frame": {"x":28,"y":205,"w":8,"h":8},
+	"frame": {"x":28,"y":193,"w":8,"h":8},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
@@ -875,7 +875,7 @@
 },
 "turretA.png":
 {
-	"frame": {"x":36,"y":205,"w":28,"h":24},
+	"frame": {"x":36,"y":193,"w":28,"h":24},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":24},
@@ -884,7 +884,7 @@
 },
 "weapons/gun1.png":
 {
-	"frame": {"x":64,"y":205,"w":21,"h":11},
+	"frame": {"x":64,"y":193,"w":21,"h":11},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":11},
@@ -893,7 +893,7 @@
 },
 "weapons/gun2.png":
 {
-	"frame": {"x":85,"y":205,"w":19,"h":9},
+	"frame": {"x":85,"y":193,"w":19,"h":9},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":9},
@@ -902,7 +902,7 @@
 },
 "weapons/gun3.png":
 {
-	"frame": {"x":104,"y":205,"w":22,"h":11},
+	"frame": {"x":104,"y":193,"w":22,"h":11},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":11},
@@ -911,7 +911,7 @@
 },
 "weapons/gun4.png":
 {
-	"frame": {"x":0,"y":229,"w":17,"h":11},
+	"frame": {"x":0,"y":217,"w":17,"h":11},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":11},
@@ -920,7 +920,7 @@
 },
 "zombie/zombie1.png":
 {
-	"frame": {"x":17,"y":229,"w":16,"h":16},
+	"frame": {"x":17,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -929,7 +929,7 @@
 },
 "zombie/zombie2.png":
 {
-	"frame": {"x":33,"y":229,"w":16,"h":16},
+	"frame": {"x":33,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -938,7 +938,7 @@
 },
 "zombie/zombie3.png":
 {
-	"frame": {"x":49,"y":229,"w":16,"h":16},
+	"frame": {"x":49,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -947,7 +947,7 @@
 },
 "zombie/zombie4.png":
 {
-	"frame": {"x":65,"y":229,"w":16,"h":16},
+	"frame": {"x":65,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -956,7 +956,7 @@
 },
 "zombie/zombie5.png":
 {
-	"frame": {"x":81,"y":229,"w":16,"h":16},
+	"frame": {"x":81,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -965,7 +965,7 @@
 },
 "zombie/zombie6.png":
 {
-	"frame": {"x":97,"y":229,"w":16,"h":16},
+	"frame": {"x":97,"y":217,"w":16,"h":16},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
@@ -979,6 +979,6 @@
 	"format": "RGBA8888",
 	"size": {"w":128,"h":256},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:bee7937e9baebd2d1d18d245b0e131b1:5f10110884d51627f470b9791fa5f602:1eabdf11f75e3a4fe3147baf7b5be24b$"
+	"smartupdate": "$TexturePacker:SmartUpdate:33e02c774156494302d4c44dfeaad83f:b610fedc20a83699e28ed8feb21e77f5:1eabdf11f75e3a4fe3147baf7b5be24b$"
 }
 }
